\contentsline {section}{\numberline {1}关键词}{1}{}%
\contentsline {section}{\numberline {2}摘要}{1}{}%
\contentsline {section}{\numberline {3}引言}{1}{}%
\contentsline {subsection}{\numberline {3.1}背景介绍}{1}{}%
\contentsline {subsection}{\numberline {3.2}研究目标}{1}{}%
\contentsline {section}{\numberline {4}数据描述、预处理及可视化}{2}{}%
\contentsline {subsection}{\numberline {4.1}变量描述}{2}{}%
\contentsline {subsection}{\numberline {4.2}数据预处理}{3}{}%
\contentsline {subsubsection}{\numberline {4.2.1}数据清洗}{3}{}%
\contentsline {subsubsection}{\numberline {4.2.2}数据降维}{3}{}%
\contentsline {subsection}{\numberline {4.3}特征工程}{4}{}%
\contentsline {subsection}{\numberline {4.4}数据可视化}{4}{}%
\contentsline {subsubsection}{\numberline {4.4.1}相关性热力图}{4}{}%
\contentsline {subsubsection}{\numberline {4.4.2}散点图矩阵}{4}{}%
\contentsline {section}{\numberline {5}建模方法}{4}{}%
\contentsline {subsection}{\numberline {5.1}备选模型介绍}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}随机森林}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}支持向量机}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.3}XGBoost}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.4}K近邻算法}{5}{}%
\contentsline {subsection}{\numberline {5.2}模型选择}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.1}超参数选优}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.2}评估指标}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.3}模型评估和筛选}{6}{}%
\contentsline {section}{\numberline {6}建模结果可视化}{7}{}%
\contentsline {subsection}{\numberline {6.1}决策边界图 (Decision Boundary)}{7}{}%
\contentsline {subsection}{\numberline {6.2}ROC 曲线图 (ROC Curve)}{7}{}%
\contentsline {subsection}{\numberline {6.3}混淆矩阵 (Confusion Matrix)}{8}{}%
\contentsline {section}{\numberline {7}结论}{8}{}%
